{
  "name": "PlanetPadlockTime",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zF4ke/planetpadlocktime.git",
  "author": "zF4ke#8556 <pedrohsilva955@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "javascript-obfuscator": "^2.15.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  }
}
